# increase vim responsiveness
set -sg escape-time 0

# rename panes and windows 
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000

set -g status-keys vi
set -g history-limit vi


# pane resizing hotkeys
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5


# rename tmux session
bind + command-prompt -p "New Session:" "new-session -A -s '%%'"

# add a kill-session hotkey
bind K confirm kill-session
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."


# make sure new panes and windows start in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


